\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berger1984}
\citation{harten1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite volume method}{2}{section.2}}
\newlabel{claw}{{1}{2}{Finite volume method}{equation.2.1}{}}
\newlabel{ode}{{3}{2}{Finite volume method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial reconstruction and calculation of fluxes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time integration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive multiresolution scheme on a uniform grid}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference scheme on one-dimensional uniform grid}{3}{subsection.3.1}}
\newlabel{ode}{{9}{3}{Reference scheme on one-dimensional uniform grid}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiresolution representation of data}{3}{subsection.3.2}}
\citation{harten1994}
\newlabel{prediction}{{12}{4}{Multiresolution representation of data}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Truncation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive calculation of fluxes}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive calculation of source terms}{4}{subsection.3.5}}
\newlabel{coeff2}{{5}{5}{Nuclear burning}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}}
\newlabel{coeff1}{{5}{5}{Nuclear burning}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients for centered, conservative interpolants of orders 3-7. For the derivation of these coefficients, the reader is referred to Appendix (\texthl  {ref}).}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fully adaptive block-structured multiresolution scheme}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Prediction Operator in One-Dimension}{5}{appendix.A}}
\citation{zhu2018}
\citation{zhu2018}
\bibcite{harten1994}{1}
\bibcite{woodward1984}{2}
\bibcite{bihari1999}{3}
\bibcite{shu2009}{4}
\bibcite{zhu2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}WENO Reconstruction}{7}{appendix.B}}
\newlabel{coeff3}{{B}{7}{WENO Reconstruction}{equation.B.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{table.3}}
