\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berger1984}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{harten1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite volume discretization of conservation laws}{2}{section.2}}
\newlabel{claw}{{1}{2}{Finite volume discretization of conservation laws}{equation.2.1}{}}
\newlabel{ode}{{3}{2}{Finite volume discretization of conservation laws}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial reconstruction and calculation of fluxes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time integration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiresolution representation of data}{3}{section.3}}
\citation{harten1994}
\newlabel{coeff1}{{3}{4}{Forward transform}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for centered, conservative interpolants of orders 3-7. For the derivation of these coefficients, the reader is referred to Appendix (\texthl  {ref}).}}{4}{table.1}}
\newlabel{prediction}{{10}{4}{Forward transform}{equation.3.10}{}}
\newlabel{coeff2}{{3}{5}{Adaptive Calculation of Fluxes and Sources}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fully Adaptive Block Scheme}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block of consisting of $N^{0} = 16$ cells is shown. Four ghost cells are included on each end of the block, allowing the multiresolution decomposition to descend two levels (to grid level $l=2$). Interpolation stencils for the computation of detail coefficients at levels $l=1, l=2$ are shown, indicating the need for ghost cells.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of flux interpolation on a hierarchy of grids on Process 1: one procedure requires flux data from the adjacent process, the other does not.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{6}{section.5}}
\newlabel{euler1d}{{21}{6}{Convergence Analysis for Smooth Advection Problem}{equation.5.21}{}}
\newlabel{goveq}{{23}{7}{Mach Reflection}{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Prediction Operator in One-Dimension}{7}{appendix.A}}
\citation{zhu2018}
\citation{zhu2018}
\bibcite{harten1994}{1}
\bibcite{woodward1984}{2}
\bibcite{bihari1999}{3}
\bibcite{shu2009}{4}
\bibcite{zhu2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}WENO Reconstruction}{9}{appendix.B}}
\newlabel{coeff3}{{B}{9}{WENO Reconstruction}{equation.B.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}{table.3}}
