\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harten1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations and Finite Volume Formulation}{2}{section.2}}
\newlabel{claw}{{1}{2}{Governing Equations and Finite Volume Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiresolution Analysis}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for cell-average interpolation in the prediction step.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harten's Multiresolution Scheme on Uniform Grids}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients for cell-average interpolation in the prediction step.}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block of consisting of $N^{0} = 16$ cells is shown. Four ghost cells are included on each end of the block, allowing the multiresolution decomposition to descend two levels (to grid level $l=2$). Interpolation stencils for the computation of detail coefficients at levels $l=1, l=2$ are shown, indicating the need for ghost cells.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchronous Fully Adaptive Block Scheme}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of flux interpolation on a hierarchy of grids on Process 1: one procedure requires flux data from the adjacent process, the other does not.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}}
\newlabel{goveq}{{10}{5}{Example}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Prediction Operator in One-Dimension}{6}{appendix.A}}
\bibstyle{unsrt}
\bibdata{references}
