\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harten1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Volume Discretization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference Scheme}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiresolution Analysis}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for cell-average interpolation in the prediction step.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harten's Multiresolution Scheme on Uniform Grids}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Hierarchy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward Transform}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of flux interpolation on a hierarchy of grids on Process 1: one procedure requires flux data from the adjacent process, the other does not.}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients for cell-average interpolation in the prediction step.}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Transform}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolation of Fluxes}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Analysis}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Buffer Region}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block-Structured Adaptive Mesh Refinement Algorithm}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of flux interpolation on a hierarchy of grids on Process 1: one procedure requires flux data from the adjacent process, the other does not.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence Analysis}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{5}{subsection.6.2}}
\newlabel{goveq}{{10}{5}{Example}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Prediction Operator in One-Dimension}{6}{appendix.A}}
\bibstyle{unsrt}
\bibdata{references}
