\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{harten1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations and Finite Volume Discretization}{2}{section.2}}
\newlabel{claw}{{1}{2}{Governing Equations and Finite Volume Discretization}{equation.2.1}{}}
\newlabel{ode}{{3}{2}{Governing Equations and Finite Volume Discretization}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WENO}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Integration}{2}{subsection.2.2}}
\newlabel{coeff1}{{3}{3}{Encoding}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For the derivation of these coefficients, the reader is referred to Appendix (\texthl  {ref}).}}{3}{table.1}}
\newlabel{coeff1}{{3}{3}{Encoding}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harten's Multiresolution Scheme on a Uniform Grid}{3}{section.3}}
\citation{harten1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asynchronous Fully Adaptive Block Scheme}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block of consisting of $N^{0} = 16$ cells is shown. Four ghost cells are included on each end of the block, allowing the multiresolution decomposition to descend two levels (to grid level $l=2$). Interpolation stencils for the computation of detail coefficients at levels $l=1, l=2$ are shown, indicating the need for ghost cells.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of flux interpolation on a hierarchy of grids on Process 1: one procedure requires flux data from the adjacent process, the other does not.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{6}{section.5}}
\newlabel{goveq}{{19}{6}{Mach Reflection}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Multiresolution Analysis}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of Prediction Operator in One-Dimension}{7}{appendix.B}}
\bibstyle{unsrt}
\bibdata{references}
