\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harten1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive mesh refinement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite volume method for hyperbolic conservation laws}{2}{section.3}}
\newlabel{claw}{{1}{2}{Finite volume method for hyperbolic conservation laws}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial reconstruction and calculation of fluxes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive multiresolution scheme on a uniform grid}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference scheme on one-dimensional uniform grid}{3}{subsection.4.1}}
\newlabel{refeq}{{4}{3}{Reference scheme on one-dimensional uniform grid}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiresolution representation of data}{3}{subsection.4.2}}
\citation{harten1994}
\citation{harten1994}
\newlabel{prediction}{{7}{4}{Multiresolution representation of data}{equation.4.7}{}}
\newlabel{transform}{{9}{4}{Multiresolution representation of data}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Truncation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive calculation of fluxes}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptive calculation of source terms}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fully adaptive block-structured multiresolution scheme}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Prediction Operator in One-Dimension}{5}{appendix.A}}
\citation{zhu2018}
\newlabel{coeff1}{{A}{6}{Derivation of Prediction Operator in One-Dimension}{equation.A.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for centered, conservative interpolants of orders 3-7.}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}WENO Reconstruction}{6}{appendix.B}}
\citation{zhu2018}
\bibcite{harten1994}{1}
\bibcite{woodward1984}{2}
\bibcite{bihari1999}{3}
\bibcite{shu2009}{4}
\bibcite{zhu2018}{5}
\newlabel{coeff2}{{A}{7}{Derivation of Prediction Operator in One-Dimension}{equation.A.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients for centered, point-wise interpolation of orders 4-8}}{7}{table.2}}
\newlabel{coeff3}{{B}{7}{WENO Reconstruction}{equation.B.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{table.3}}
