\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berger1984}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiresolution Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Volume Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiresolution Scheme}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Hierarchy}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Transform}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for cell-average interpolation in the prediction step.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: quadratic prediction from coarse-scale $j$ to fine-scale $j+1$, given cell-averages $\mathbf  {c}^{j}$. Right: Fine-scale cell averages are coarsened.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Tests}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{4}{subsection.4.1}}
\newlabel{goveq}{{8}{4}{Example}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustrative case of the multiresolution decomposition applied to a block of data 16 cells wide, showing two coarser grid levels, with green and red cells indicating insignificant and significant detail coefficients, respectively. Yellow cells represent the buffer region surrounding a cell with a large detail coefficient.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelet decomposition of a $32\times 32$ block of cells with three grid levels. Coloring indicates cells with a significant detail coefficient (red), cells in the buffer region (yellow), and cells with a small detail coefficient that are not in the buffer region (green).}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Review}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of Prediction Operator in One-Dimension}{5}{appendix.B}}
\bibstyle{unsrt}
\bibdata{references}
