\frametitle{Progress in FLASH Implementation}
\begin{itemize}
    \setlength\itemsep{1em}
    \item created a new folder \texttt{source/flashUtilities/Wavelet/}
    \item writing a program \texttt{Wavelet\_computeTransform.F90} which will be run
          in \texttt{Grid\_computeUserVars.F90}
  \end{itemize}
  \begin{verbatim}
    function imap( l, i, j, k, nx, ny, nz ) result(x)
      integer, intent(in) :: nx(:), ny(:), nz(:)
      integer, intent(in) :: l, i, j, k
      integer             :: x

      ! compute the map
      x = l + nx * ( i + ny * ( j + nz * k ) )

    end function imap
  \end{verbatim}
