<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/data1/blg13/SimulationData/IsentropicVortex-WT</Field>
            <Field name="filter" type="string">*hdf*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/blg13/Projects/Hydro/doc/scripts" "/home/blg13/Projects/MRFV/src/Ananke/Proteus/devel/trunk/source/Simulation/SimulationMain/Blast2-WT" "/data1/blg13/SimulationData/ScalarAdvect" "/data1/blg13/SimulationData/ScalarAdvect/solndata" "/data1/blg13/SimulationData" "/home/blg13/Projects/MRFV/src/Ananke/Proteus/devel/trunk/source/Simulation/SimulationMain" "/home/blg13/Projects/Hydro/doc" "/home/blg13/Projects/Hydro" "/home/blg13/Projects" "/home/blg13" "/home" "/" "/data1" "/data1/blg13" "/data1/blg13/SimulationData/Blast2-WT" "/data1/blg13/SimulationData/IsentropicVortex-WT" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d6d2d0</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,10,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">1142</Field>
            <Field name="y" type="int">417</Field>
            <Field name="width" type="int">778</Field>
            <Field name="height" type="int">601</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">285</Field>
            <Field name="width" type="int">794</Field>
            <Field name="height" type="int">474</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">100</Field>
            <Field name="y" type="int">418</Field>
            <Field name="width" type="int">548</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">1583</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">323</Field>
            <Field name="height" type="int">253</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">46</Field>
            <Field name="width" type="int">639</Field>
            <Field name="height" type="int">557</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">46</Field>
            <Field name="width" type="int">602</Field>
            <Field name="height" type="int">936</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">632</Field>
            <Field name="height" type="int">354</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">30</Field>
            <Field name="width" type="int">747</Field>
            <Field name="height" type="int">985</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.614841 0.3804476 </Field>
        </Object>
        <Object name="Curve plot attributes">
            <Field name="x" type="int">1393</Field>
            <Field name="y" type="int">23</Field>
            <Field name="width" type="int">527</Field>
            <Field name="height" type="int">406</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">1501</Field>
            <Field name="y" type="int">298</Field>
            <Field name="width" type="int">419</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/data1/blg13/SimulationData/IsentropicVortex-WT/isentropic_vortex_hdf5_chk_* database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
