\frametitle{To-Do List}
Several items needing attention are
  \begin{itemize}
    \setlength\itemsep{1em}
    \item<2-> set wavelet threshold in \texttt{flash.par}
    \item<3-> set refinement variables there as well
  \end{itemize}
  Later on will need to...
  \begin{itemize}
    \item<4-> test a suite of problems
    \item<5-> run on parallel blocks
    \item<6-> compare solutions obtained via MR with non-MR
    \item<7-> pass a non-uniform array to \texttt{hydro\_1d.F90}, test efficiency
  \end{itemize}
