\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing Area}{2}}
\newlabel{e:divplane}{{4}{2}}
\newlabel{e:area}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area of a surface in 3-space}{2}}
\newlabel{e:N}{{6}{2}}
\newlabel{e:curvenormal}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\alpha -\beta $ plane}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\alpha -\gamma $ plane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\beta -\gamma $ plane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}General surface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cartesian}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area integrals for planar curves in Cartesian geometry}}{4}}
\newlabel{t:cartesian}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cylindrical}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area integrals for planar curves in cylindrical geometry}}{5}}
\newlabel{t:cylindrical}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Spherical}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Area integrals for planar curves in spherical geometry}}{5}}
\newlabel{t:spherical}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Summary of General Area Integrals}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of area integrals for the different coordinate systems}}{5}}
\newlabel{t:areasummary}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing $\mathaccentV {vec}17E{\mathbf  {F}}$ when $\nabla \cdot \mathaccentV {vec}17E{\mathbf  {F}}=1$ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cartesian}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final area integrals for Cartesian coordinates}}{6}}
\newlabel{t:areacartesian}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cylindrical}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final area integrals for Cylindrical coordinates}}{7}}
\newlabel{t:areacylindrical}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Note on Divergence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Spherical}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final area integrals for Spherical coordinates}}{8}}
\newlabel{t:areaspherical}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When $\nabla \cdot \mathaccentV {vec}17E{\mathbf  {F}}$ is a monomial}{8}}
\newlabel{s:monomialarea}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cartesian}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final area integrals for Cartesian coordinates}}{9}}
\newlabel{t:areacartesianmono}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylindrical}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final area integrals for Cylindrical coordinates}}{9}}
\newlabel{t:areacylindricalmono}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spherical}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final area integrals for Spherical coordinates}}{10}}
\newlabel{t:areasphericalmono}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Volumetric Quantities}{10}}
\newlabel{e:volint}{{65}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}If $g(\alpha ,\beta ,\gamma )$ is a monomial}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing these equations over polyhedra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration of polyhedra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of non-planar polygon surface integrals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration Over Straight Lines in $\alpha \beta \gamma $}{11}}
\newlabel{e:fullintegrals}{{78}{12}}
